<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 25px;
  height:100px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 15px;
  border: 1px solid #ccc;
  border-top: none;
  height:800px;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}
.my-button {
    display: inline-block;
    margin: 5px; /* space between buttons */
    background: #82A5A0; /* background color */
    color: #333; /* text color */
    font-size: 1.5em;
    font-family: ‘Georgia’, serif;
    font-style: italic;
    border-radius: 50px; /* rounded corners */
    padding: 45px 100px; /* space around text */
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    width:35%;
    text-align: center;
    
}
.info {
    display: inline-block;
    margin: 5px; /* space between buttons */
    background: #82A5A0; /* background color */
    color: #333; /* text color */
    font-size: 1.5em;
    font-family: ‘Georgia’, serif;
    font-style: italic;
    border-radius: 50px; /* rounded corners */
    padding: 8px 16px; /* space around text */
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    width:35%;
    text-align: center;    
}
.my-button:hover {
    background: #666;
    color: #c1e1e0;
}
table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
  width:50%
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #82A5A0;
  color: white;
}
.topright:hover {color: red;}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">About</button>
  <img class="logo" src="logo.png" height='100px' style="float:right">
</div>

<div id="London" class="tabcontent">
  <table class="center">
      <tr>
        <th><a class="my-button" title="Relevant Title" href="index.html">Buyer</a></th>
        <th><a class="my-button" title="Relevant Title" href="sell.html">Seller</a></th> 
      </tr>
      <tr>
        <td>Be the first to find out when a new listing is posted with our unique notification service</td>
        <td><align:center>                   Estimate the value of your property</td>
      </tr>
     
    </table>
</div>



<div id="Tokyo" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h1>Inspiration</h1>
    <p>As students, we struggled with the rapid turnover of property listing on Durham estate agents websites. We aimed to make a solution that:
    - Unites buyers and sellers,
    - Is ergonomic and accessible,
    - Gives customers peace of mind that they will never miss out on their dream home,
    </p>
    <h1>What it does</h1>
    <p>Our website is for both people looking to buy properties and people selling properties. Buyers can sign up for notifications for all of the properties on the market. Sellers can get simple, accurate property valuations at the click of a button. Through this unified website, we can unite buyers and seller to streamline the process of property transactions. </p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
