<!DOCTYPE html>
<html>
<head></head>
<style>
    .my-button {
    display: inline-block;
    margin: 5px; /* space between buttons */
    background: #b06f97; /* background color */
    color: #333; /* text color */
    font-size: 1.5em;
    font-family: ‘Georgia’, serif;
    font-style: italic;
    border-radius: 50px; /* rounded corners */
    padding: 8px 16px; /* space around text */
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    width:35%;
    text-align: center;
    
}
.info {
    display: inline-block;
    margin: 5px; /* space between buttons */
    background: #b06f97; /* background color */
    color: #333; /* text color */
    font-size: 1.5em;
    font-family: ‘Georgia’, serif;
    font-style: italic;
    border-radius: 50px; /* rounded corners */
    padding: 8px 16px; /* space around text */
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    width:35%;
    text-align: center;    
}
.my-button:hover {
    background: #666;
    color: #c1e1e0;
}
table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
  width:50%
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      

    <div class='nav-brand'> 
        <a href='home.html'> 
          <img src='logo.png' alt='Official logo'  height='250px'> 
        </a> 
       </div> 
    <table class="center">
          <tr>
            <th><a class="my-button" title="Relevant Title" href="index.html">Buyer</a></th>
            <th><a class="my-button" title="Relevant Title" href="sell.html">Seller</a></th> 
          </tr>
          <tr>
            <td>Be the first to find out when a new listing is posted with our unique notification service</td>
            <td>Estimate the value of your property</td>
          </tr>
         
        </table>
</body>
</html>

